Текст виявлено
Код товару
телевізор Samsung 43DU7100 (UE43DU7100
UA)
ХАРАКТЕРИСТИКИ:
43"
Діагон. екрану:
Цифровий тюнер:
DVB-C,DVB-T2,DVB-S2
Розд. здатність:
4K UHD 3840x2160
Модель
7,4,UE43DU7100UXUA
HDR/HDR10:
e/€
1
HDMI, шт:
Smart TV:
Так
Порт USB, шт
Bluetooth:
Стандарт VESA:
Тип телевізора:
LED
Країна виробник:
Угорщина
Ще більше товарів на MOYO.UA***
КЕШБЕК 1%
16.999
грн
ДЕТАЛЬНІШЕ ПРО ТОВАР
ЗНИЖКА
MOYO.UA
15 999
грн
6%
8806095477442
18 пл/ 889грн
13 пл/ 1231грн
міс.
КРЕДИТ
8 пл/ 2000грн
міс.
міс.
ДОСТУПНІ ДІАГОНАЛІ:
100
19.03.2025
оганта вид отрим
Ціни вказано з 11д3
і на уваз придовния за 1 грн